:root {
  --pd-left: 5rem;
  --bold: 600;
  font-family: "Nunito", sans-serif;
  line-height: 1.5;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: radial-gradient(
      circle at 50% 50%,
      rgba(100, 100, 255, 0.3),
      rgba(10, 10, 30, 0.9)
    ),
    linear-gradient(180deg, #0a0a1e, #0a0a1e);
}

/* ≥ 320px: mobile size */
@media (min-width: 320px) {
  .flex-container {
    flex-direction: column;
  }

  .card {
    width: 7rem;
    height: 7rem;
    border-radius: 5px;
    margin: 0.3rem 0;
  }

  .card-title {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.7rem;
  }

  .card-container {
    flex-direction: row;
  }
}

/* ≥ 1024px: Laptop */
@media (min-width: 1024px) {
  /* Laptop styles */
  .card {
    width: 10rem;
    height: 10rem;
    border-radius: 5px;
    margin: 0.3rem 0;
  }

  .card-title {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
  }

  .card-container {
    flex-direction: column;
  }
}

/* ≥ 1440px: PC Screens */
@media (min-width: 1440px) {
  /* PC styles */
  .card {
    width: 15rem;
    height: 15rem;
    border-radius: 5px;
    margin: 0.3rem 0;
  }

  .card-title {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.5rem;
  }

  .homepage {
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: space-between;
  }

  .hero {
    grid-column-start: 1;
    grid-column-end: 2;
    position: fixed;
    width: 40%;
    top: 0;
    margin-top: 2rem;
    margin-left: 2rem;
  }

  .sections {
    margin: 2rem;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: flex-end;
  }
}

/* homepage div */
.hero {
  margin: 2rem;
  text-align: left;
  vertical-align: middle;
}

.sections {
  margin: 2rem;
  text-align: left;
  vertical-align: left;
}

.icon {
  margin: 1rem 0;
  size: 2rem;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 0 1rem var(--pd-left);
}

a {
  text-decoration: none;
}

h1 {
  margin: 1rem 0;
  /* font-weight better from 600-700 for text that want to emphasize */
  font-weight: var(--bold);
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
}

h2 {
  opacity: 70%;
  /* font-weight better from 400-500 for normal text */
  font-weight: 400;
  margin: 1rem 0;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.transparent-button {
  background-color: transparent;
}

button:hover:not([disabled]) {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

button[disabled="disabled"],
button:disabled {
  cursor: not-allowed;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
